# KingTech.Web.FormGenerator

./: Dockerfile  KingTech.Web.FormGenerator.sln  LICENSE  README.md
.github/workflows/: dotnet_build.yml
KingTech.Web.FormGenerator.Abstract.NuGet/: EVisibilityMode.cs  IBaseForm.cs  KingTech.Web.FormGenerator.Abstract.NuGet.GeneratedMSBuildEditorConfig.editorconfig  KingTech.Web.FormGenerator.Abstract.NuGet.csproj
KingTech.Web.FormGenerator.Abstract.NuGet/Attributes/: BigField.cs  DependsOnAttribute.cs  FormFieldInfoAttribute.cs  FormInfoAttribute.cs  ReadOnlyFieldAttribute.cs
KingTech.Web.FormGenerator.Example/: App.razor  KingTech.Web.FormGenerator.Example.csproj  Program.cs  _Imports.razor
KingTech.Web.FormGenerator.Example/Pages/: BasicForm.razor  ComplexForm.razor  ContactForm.razor  Error.cshtml  Error.cshtml.cs  Index.razor  VisibilityForm.razor
KingTech.Web.FormGenerator.Example/Properties/: launchSettings.json
KingTech.Web.FormGenerator.Example/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
KingTech.Web.FormGenerator.Example/wwwroot/css/: site.css
KingTech.Web.FormGenerator.NuGet/: FormGeneratorExtensions.cs  KingTech.Web.FormGenerator.NuGet.csproj  _Imports.razor
KingTech.Web.FormGenerator.NuGet/Areas/: GenericForm.razor  GenericForm.razor.cs  TabControl.razor  TabControl.razor.cs  TabPage.razor  TabPage.razor.cs
KingTech.Web.FormGenerator.NuGet/Areas/GenericForm/: GenericFormField.cs  GenericFormFields.razor  GenericFormFields.razor.cs
KingTech.Web.FormGenerator.NuGet/Areas/GenericForm/AdvancedInputFields/: ABaseAdvancedInputField.cs  InputComplexDictionaryTemplate.razor  InputComplexDictionaryTemplate.razor.cs  InputComplexListTemplate.razor  InputComplexListTemplate.razor.cs  InputDictionary.cs  InputList.cs  InputPopupForm.cs  InputPopupFormTemplate.razor  InputPopupFormTemplate.razor.cs  InputPrimitiveDictionaryTemplate.razor  InputPrimitiveDictionaryTemplate.razor.cs  InputPrimitiveListTemplate.razor  InputPrimitiveListTemplate.razor.cs  PopupForm.razor  PopupForm.razor.cs  PopupMessage.razor  PopupMessage.razor.cs
KingTech.Web.FormGenerator.NuGet/Areas/GenericForm/BasicInputFields/: InputDateTime.cs  InputEnumSelect.cs  InputJson.cs  InputTimeSpan.cs  InputUrl.cs
KingTech.Web.FormGenerator.NuGet/Data/: FormFieldsScanner.cs  FormSetup.cs  GenericFormService.cs
KingTech.Web.FormGenerator.NuGet/Icons/: Icons.cs
