<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>

    <EmbeddedResourceUseDependentUponConvention>false</EmbeddedResourceUseDependentUponConvention>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
	  <RootNamespace>$(MSBuildProjectName.Replace(" ", "_").Replace(".NuGet",""))</RootNamespace>
	  <AssemblyName>$(MSBuildProjectName.Replace(" ", "_").Replace(".NuGet",""))</AssemblyName>
	  <PackageId>$(MSBuildProjectName.Replace(" ", "_").Replace(".NuGet",""))</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazor-ApexCharts" Version="3.3.0" />
		<PackageReference Include="Blazored.Modal" Version="7.3.1" />
		<PackageReference Include="Blazored.Typeahead" Version="4.7.0" />
		<PackageReference Include="Fuzzy.Blazor.FluentRenderTreeBuilder" Version="3.0.1" />
		<PackageReference Include="Humanizer" Version="2.14.1" />
		<PackageReference Include="MarkdownSharp" Version="2.0.5" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.6" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="TabBlazor" Version="0.8.0.1-alpha" />
		<PackageReference Include="Meziantou.AspNetCore.Components" Version="2.0.10" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Icons\" />
	  <Folder Include="Styles\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\KingTech.Web.FormGenerator.Abstract.NuGet\KingTech.Web.FormGenerator.Abstract.NuGet.csproj" />
	</ItemGroup>


</Project>
